FROM ghcr.io/ender-null/tdlib-docker:latest-debian AS tdlib
FROM node:slim AS release

LABEL org.opencontainers.image.source https://github.com/ender-null/polaris-base

WORKDIR /usr/lib
COPY --from=tdlib /usr/local/lib/libtdjson.so ./

RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y git make cmake libc++1 clang ffmpeg opus-tools python python3 python3-dev python3-pip cron 
RUN npm install yarn@latest -g --force
RUN crontab -l -u root | echo "*/15 * * * * find /tmp -type f -delete" | crontab -u root -
ENV TZ=Europe/Madrid
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
