FROM node:buster

RUN mkdir -p /usr/src/tdlib
WORKDIR /usr/src/tdlib

RUN apt-get update
RUN apt-get upgrade
RUN apt-get ffmpeg opus-tools install make git zlib1g-dev libssl-dev gperf php-cli cmake clang libc++-dev libc++abi-dev
RUN git clone https://github.com/tdlib/td.git
WORKDIR /usr/src/tdlib/td

RUN git describe --abbrev=0 --tags > tag.txt
RUN rm -rf build
RUN mkdir -p /usr/src/tdlib/td/build
WORKDIR /usr/src/tdlib/td/build
RUN CXXFLAGS="-stdlib=libc++" CC=/usr/bin/clang CXX=/usr/bin/clang++ cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr/local ..
RUN cmake --build . --target install
WORKDIR /usr/src/tdlib
RUN ls -l /usr/local

RUN printf "#!/bin/sh\n\nfind /tmp -type f -delete" > /etc/periodic/15min/clean_tmp
