FROM node:buster AS builder

RUN mkdir -p /usr/src/tdlib
WORKDIR /usr/src/tdlib

RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y make git zlib1g-dev libssl-dev gperf php-cli cmake clang libc++-dev libc++abi-dev
RUN git clone https://github.com/tdlib/td.git
WORKDIR /usr/src/tdlib/td

RUN git describe --abbrev=0 --tags > tag.txt
RUN rm -rf build
RUN mkdir -p /usr/src/tdlib/td/build
WORKDIR /usr/src/tdlib/td/build
RUN CXXFLAGS="-stdlib=libc++" CC=/usr/bin/clang CXX=/usr/bin/clang++ cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr/local ..
RUN cmake --build . --target install
WORKDIR /usr/src/tdlib
RUN ls -l /usr/local

FROM node:buster AS release

WORKDIR /usr/local/lib
COPY --from=builder /usr/local/lib/libtd* ./

RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y ffmpeg opus-tools python cron
RUN npm install npm@latest -g
RUN crontab -l -u root | echo "*/15 * * * * find /tmp -type f -delete" | crontab -u root -
