FROM ghcr.io/ender-null/tdlib-docker:alpine AS tdlib
FROM node:alpine AS release

LABEL org.opencontainers.image.source https://github.com/ender-null/polaris-base

WORKDIR /usr/local/lib
COPY --from=tdlib /usr/local/lib/libtdjson.so ./

RUN apk add --update git tzdata make gcc g++ musl-dev ffmpeg opus python3 python3-dev py3-pip
RUN npm install yarn@latest -g --force
RUN crontab -l -u root | echo "*/15 * * * * find /tmp -type f -delete" | crontab -u root -
ENV TZ=Europe/Madrid
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
